<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rudra Soni Arts</title>
</head>
<h1>Rudra Soni Arts</h1>
<hr>
<body>
    <h1> Hello! My name is Rojesara Rudra.<br>
        I am 15 years old.<br> My hobby is Photography.<br>
        Here you will see some pictures clicked by me.
        <hr></h1>
<h1>1. Bright Flowers</h1>
<img src="file:///C:/Users/rudra/OneDrive/Pictures/2c0679d5-b065-4c9b-821d-588e6917a75a%20(2).jfif" alt="image" height="400" width="500">

<br><hr>
<h1>2. Graceful Flowers</h1>
<img src="file:///D:/Instagram/IMG_20220205_190120_657.jpg" alt="image" height="400" width="500">
<br><hr>
<h1>3. Glorious Flowers</h1>
<img src="file:///C:/Users/rudra/OneDrive/Pictures/IMG-20220205-WA0032.jpg" alt="image" height="400" width="500">
<br><hr>
<h1>4. Fairest Flowers</h1>
<img src="file:///D:/Instagram/IMG_20220205_190045_956.jpg" alt="image" height="400" width="500">
<br><hr>
<h1>5. Colorful Flowers</h1>
<img src="file:///D:/Instagram/IMG_20211101_145935_749.jpg" alt="image" height="400" width="500">
<br><hr>
<h1>6. Cherised Flowers</h1>
<img src="file:///C:/Users/rudra/OneDrive/Pictures/Screenshot_20210623-200648_Gallery.jpg" alt="image" height="400" width="500">
<br><hr>
<h1>7. Beauteous Bird</h1>
<img src="file:///C:/Users/rudra/OneDrive/Pictures/DSC01178.JPG" alt="image" height="400" width="500">
<br><hr>
<h1>8. Beautiful Nature</h1>
<img src="file:///D:/AdobeLightroom/20220101_070415.jpg" alt="image" height="400" width="600">
<br><hr>
<h1>9. Shining Sun</h1>
<img src="file:///D:/Instagram/IMG_20211101_144501_022.jpg" alt="image" height="400" width="600">
<br><hr>
<h1>10. Fading SunSet</h1>
<img src="file:///C:/Users/rudra/OneDrive/Pictures/Screenshot_20220221-192113_Instagram%20(2).jpg" alt="image" height="400" width="600">
<br><hr>
<h1>11. The Man With Horse</h1>
<img src="file:///C:/Users/rudra/OneDrive/Pictures/Screenshot_20220221-192102_Instagram%20(2).jpg"  alt="image" height="400" width="500">
<br><hr>
<h1>12. The Bulb With Rainbow</h1>
<img src="file:///C:/Users/rudra/OneDrive/Pictures/Screenshot_20220221-192129_Instagram%20(2).jpg" alt="image" height="400" width="400">
<br><hr>
<h1>Thank You for visiting my webpage....</h1>
<h1>For more update follow me on Instagram...</h1>
<h1>Instagram:-<a href="https://www.instagram.com/rudrasoni_arts/">Click Here For My Instagram</a></h1>
</html>